‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	Как работает Веб
_______________________________________

	* Клиент-серверная архитектура
	
		Клиент: обычные пользователи подключённые к Интернету
		Сервер: компьютеры, которые хранят веб-страницы, сайты или приложения
		
		** Двухуровневая архитектура (2-tier)
		
				    request
		 ______	 ----------->	______
		|Client| 			   |Server|
		 ‾‾‾‾‾‾	 <-----------	‾‾‾‾‾‾
					response
					
		** Трехуровневая архитектура (3-tier)
		
				    request				
		 ______	 ----------->	______   connector	  ________
		|Client| 			   |Server|	------------ |Database|
		 ‾‾‾‾‾‾	 <-----------	‾‾‾‾‾‾     			  ‾‾‾‾‾‾‾‾
					response
					
	* TCP/IP
			  (Wep App)
			 ___________ --------------
			|Application|	DNS, HTTP
			|___________|--------------
			| Transport	|	TCP
			|___________|--------------
			|  Network	|	IP
			|___________|--------------
			|  Network 	|	Ethernet
			| Interface |--------------
			 ‾‾‾‾‾‾‾‾‾‾‾
		(Networking Hardware)
		
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	Что же на самом деле происходит?
_______________________________________

	Когда вы вводите веб-адрес в свой браузер:

	1. Браузер обращается к DNS серверу и находит реальный адрес сервера
	2. Браузер посылает HTTP запрос к серверу, запрашивая его отправить копию сайта для клиента используя TCP/IP.
	3. Если сервер одобряет запрос клиента, сервер отправляет клиенту статус "200 ОК", а затем 
		начинает отправку файлов сайта в браузер в виде небольших порций, называемых пакетными данными.
	4. Браузер собирает маленькие куски в полноценный сайт и показывает его вам.
	
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	Многослойная архитектура - NTier vs NLayer
_______________________________________

	NTier: Browser <--> WebServer <--> Database
	
	Nlayer:		|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|---------------
				| Presentation layer | WebPage or GUI
				|____________________|---------------
				|					 |
				|   Business layer	 | Functionality
				|____________________|---------------
				|					 |
				|  Persistence layer | Select
				|____________________|---------------
				|					 |
				| 	Database layer	 | ADO.NET 
				|____________________|---------------